root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,student
tty:*::syslog
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::student
floppy:*::
tape:*::
sudo:*::student
audio:*::pulse
dip:*::student
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::student
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
systemd-timesync:!::
crontab:!::
messagebus:!::
input:!::
kvm:!::
render:!::
syslog:!::
tss:!::
bluetooth:!::
ssl-cert:!::
uuidd:!::
tcpdump:!::
avahi-autoipd:!::
rtkit:!::
ssh:!::
netdev:!::
lpadmin:!::student
avahi:!::
scanner:!::saned
saned:!::
nm-openvpn:!::
whoopsie:!::
colord:!::
geoclue:!::
pulse:!::
pulse-access:!::
gdm:!::
lxd:!::student
student:!::
sambashare:!::student
systemd-coredump:!!::
lxc-dnsmasq:!::
vboxusers:!::
vboxsf:!::
docker:!::
