apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1ESXlNVEV3TWpFME9Wb1hEVE15TURJeE9URXdNakUwT1Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTFBMCkpwQVpwWFpDMXpZV1lWYkk0SnJkcjRpcW4zeVdRaVk1dlduV2VnOXhETE4ydmhtcTBUYWN5U3ZqdlVONi9IVWkKenVMSG52Rzh1VHV6MVdIZklURnp6cHVSVzJnNzB6b2tNV0FiV1hEQURHVlBvS0dEYk9lNHRnYm5ZdUZObWJubwoyd3VzZTRQWDFvekxqRytWWmhTNmttRHJRWXNjdEF2SlNJQ2xISkswdXhIcW1VRklBMUVDSCtUbEI2Vjh1TTllCmMxcFVXTUdXQ3l3dXFHYUc1OW5PdndXdzc4bmdzUGk5ZnNJejB4WFNqR2JXUnRoSFJXb3RWOHkrNzNFKzArc2QKZHFyenh4RmVNNm16MjM2TnNNeGFYUlpGMU5DNFFEVkhRTnJtMTY3aTdxQ1pDZEJJTE5ac01tc3J5ZnpNdXFiSgo0S0tzV1VlakRRUkJFaEsxdHkwQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZPSTNUcGRvWGZvRW9Ubm9QLzJMVlN3QThxZDdNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBR2haUGtNbnRyQlRnekl5aXlVVQpMVWtVMVhBZXlFaitZNG9ESjVDRE5rcnVLaUVjMGJFOTQ2RGcxT2tONC9vZ2Z5SkRtb0tyYThDWlBNYkFTYlFXCmY3Ri9jRjBUb3dsRWVsK1ZzcW9lZXJydjM2WndydjVkR1E3dlcwU01jSCtwVE5vZkpCbUJVZmxSVk93Q0RJTVMKb2NnY2pZZWhYRjFJUVRJRlVxNDFFeC9KbEZnem04Umx6Wjk1RWlEc3JWeFR5Z2JRR0JxVVlqYzBOMXV6ZnZnbwpJRUxCMWkzeGJoZGorUTFwYmhVbHY0M2pIZnhRRFdScnpwSktwb25MVnBjUSs3QlRoNjR3SU0yaWx2K1k5c2IwCjNjUmdoTjY3QWY5QVdVcUg2MUxCTzNVYThya1FnM2IwNXpLUnNlZHF4emFhSmpEMEtmc29ObENqa2o5dmhMYXcKdWc0PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://10.0.2.15:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: system:node:k8s-master
  name: system:node:k8s-master@kubernetes
current-context: system:node:k8s-master@kubernetes
kind: Config
preferences: {}
users:
- name: system:node:k8s-master
  user:
    client-certificate: /var/lib/kubelet/pki/kubelet-client-current.pem
    client-key: /var/lib/kubelet/pki/kubelet-client-current.pem
