// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-5\.13\.0-30-generic$";
   "^linux-.*-5\.4\.0-58-generic$";
   "^kfreebsd-.*-5\.13\.0-30-generic$";
   "^kfreebsd-.*-5\.4\.0-58-generic$";
   "^gnumach-.*-5\.13\.0-30-generic$";
   "^gnumach-.*-5\.4\.0-58-generic$";
   "^.*-modules-5\.13\.0-30-generic$";
   "^.*-modules-5\.4\.0-58-generic$";
   "^.*-kernel-5\.13\.0-30-generic$";
   "^.*-kernel-5\.4\.0-58-generic$";
};
/* Debug information:
# dpkg list:
iF  linux-image-5.13.0-30-generic              5.13.0-30.33~20.04.1                  amd64        Signed kernel image generic
rc  linux-image-5.4.0-42-generic               5.4.0-42.46                           amd64        Signed kernel image generic
ii  linux-image-5.4.0-52-generic               5.4.0-52.57                           amd64        Signed kernel image generic
ii  linux-image-5.4.0-58-generic               5.4.0-58.64                           amd64        Signed kernel image generic
ii  linux-image-generic-hwe-20.04              5.13.0.30.33~20.04.17                 amd64        Generic Linux kernel image
# list of installed kernel packages:
5.13.0-30-generic 5.13.0-30.33~20.04.1
5.4.0-52-generic 5.4.0-52.57
5.4.0-58-generic 5.4.0-58.64
# list of different kernel versions:
5.13.0-30.33~20.04.1
5.4.0-58.64
5.4.0-52.57
# Installing kernel: 5.13.0-30.33~20.04.1 (5.13.0-30-generic)
# Running kernel: 5.4.0-58.64 (5.4.0-58-generic)
# Last kernel: 5.13.0-30.33~20.04.1
# Previous kernel: 5.4.0-58.64
# Kernel versions list to keep:
5.13.0-30.33~20.04.1
5.4.0-58.64
# Kernel packages (version part) to protect:
5\.13\.0-30-generic
5\.4\.0-58-generic
*/
